<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>

    <style>
      body {
        height: 100vh;
        background-color: aquamarine;
      }

      .heading {
        font-size: 60px;
        text-align: center;
      }

      .laptop_large,
      .laptop,
      .tablet,
      .mobile {
        font-size: 40px;
        text-align: center;
        display: none;
      }

      @media screen and (min-width: 0px) {
        body {
          background-color: crimson;
        }

        .mobile {
          display: block;
        }
      }

      @media screen and (min-width: 425px) {
        body {
          background-color: aqua;
        }

        .mobile {
          display: none;
        }

        .tablet {
          display: block;
        }
      }

      @media screen and (min-width: 768px) {
        body {
          background-color: darkgoldenrod;
        }

        .mobile {
          display: none;
        }

        .tablet {
          display: none;
        }

        .laptop {
          display: block;
        }
      }

      @media screen and (min-width: 1024px) {
        body {
          background-color: forestgreen;
        }

        .mobile {
          display: none;
        }

        .tablet {
          display: none;
        }

        .laptop {
          display: none;
        }

        .laptop_large {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="heading">This is a Media Query demo page.</h1>
    <p class="laptop_large">Screen size : 1440px</p>
    <p class="laptop">Screen size : 1024px</p>
    <p class="tablet">Screen size : 768px</p>
    <p class="mobile">Screen size : 425px</p>
  </body>
</html>
